DROP TABLE IF EXISTS заказы;
DROP TABLE IF EXISTS сотрудники;
DROP TABLE IF EXISTS клиенты;
DROP TABLE IF EXISTS компьютер;
DROP TABLE IF EXISTS услуги;
DROP TABLE IF EXISTS товары;


--------------
--- Заказы ---
--------------
CREATE TABLE заказы (
    'номер заказа' INTEGER PRIMARY KEY,
    'ID клиента' INTEGER,
    'вид заказа' TEXT,
    'номер компьютера' INTEGER,
    'номер услуги' INTEGER,
    'номер товара' INTEGER,
    'стоимость заказа' INTEGER,
    'тип оплаты' TEXT,
    'дата заказа' TEXT,
    
    FOREIGN KEY ('id клиента') REFERENCES клиенты('id клиента'),
    FOREIGN KEY ('номер компьютера') REFERENCES компьютер('номер компьютера'),
    FOREIGN KEY ('номер услуги') REFERENCES услуги('номер услуги'),
    FOREIGN KEY ('номер товара') REFERENCES товары('номер товара')
);

INSERT INTO заказы ('номер заказа', 'id клиента', 'вид заказа', 'номер компьютера', 'номер услуги', 'номер товара', 'стоимость заказа', 'тип оплаты', 'дата заказа')
VALUES 
(11101, 101, 'Товар', NULL, NULL, 1423, 38999, 'При получении', '17.09.2025'),
(11102, 102, 'Компьютер', 57900, NULL, NULL, 142400, 'Карта', '18.09.2025'),
(11103, 103, 'Компьютер, товар', 51580, NULL, 1271, 1654700, 'Карта', '15.09.2025'),
(11104, 104, 'Компьютер, услуги, товар', 56220, 3018, 1520, 354200, 'При получении', '16.09.2025'),
(11105, 105, 'Услуги', NULL, 3125, NULL, 11500, 'При получении', '18.09.2025');

SELECT * FROM заказы;


------------------
--- Сотрудники ---
------------------
CREATE TABLE сотрудники (
    'ФИО' TEXT,
    'должность' TEXT,
    'стаж работы' TEXT,
    'ЗП' INTEGER,
    'паспортные данные' INTEGER PRIMARY KEY
);

INSERT INTO сотрудники ('ФИО', 'должность', 'стаж работы', 'ЗП', 'паспортные данные')
VALUES 
('Тимофеев А.В.', 'кассир', '3.5 года', 45600, '4545221133'),
('Усачев В. Ф.', 'сборщик ПК', '6 лет', 52000, '5252112233'),
('Князев М. И.', 'уборщик', '12 лет', 23500, '2323331122'),
('Карасев Р. Р.', 'помощник сис-админа', '3 мес', 38760, '3838223311'),
('Шифу М.', 'сис-админ', '2 года', 89050, '8989113322');

SELECT * FROM сотрудники;


---------------
--- Клиенты ---
---------------
CREATE TABLE клиенты (
    'ФИО' TEXT,
    'адрес доставки' TEXT,
    'ID клиента' INTEGER PRIMARY KEY
);

INSERT INTO клиенты ('ФИО', 'адрес доставки', 'ID клиента')
VALUES 
('Угвей Ч. К.', 'Рай', '105'),
('Овечкин А. В.', 'Москва, Пушкина, д. Колотушкина', '101'),
('Путин В. В.', 'Москва, Кремль', '103'),
('Роналдо К.', 'Футбольное поле #1', '102'),
('Трамп Д.', 'Вашингтон, Белый дом', '104');

SELECT * FROM клиенты;


-----------------
--- Компьютер ---
-----------------
CREATE TABLE компьютер (
    'номер компьютера' INTEGER PRIMARY KEY,
    'тип компьютера' TEXT,
    'производительность (fps)' INTEGER,
    'цена' INTEGER,
    'видеокарта' TEXT,
    'процессор' TEXT,
    'мат. плата' TEXT,
    'оперативная память' TEXT,
    'SSD накопитель' TEXT,
    'БП' TEXT,
    'корпус' TEXT
);

INSERT INTO компьютер ('номер компьютера', 'тип компьютера', 'производительность (fps)', 'цена', 'видеокарта',  'процессор', 'мат. плата', 'оперативная память', 'SSD накопитель', 'БП', 'корпус')
VALUES 
('57900', 'Custom', '128', '142400', 'GeForce RTX 5060', 'Intel Core i5-14200f', 'ASRock Z770', '32GB G.SKILL', '2TB', '800W', 'HYPERPC XR1'),	
('51090', 'Custom', '250', '528000', 'GeForce RTX 5080', 'Ryzen 9 9910X', 'CROSSHAIR X870E', '64GB G.SKILL', '4TB', '1000W', 'HYPERPC Z 02'),	
('51580', 'DESK', '268', '1539100', 'GeForce RTX 5090', 'Ryzen 9 9950X3D', 'CROSSHAIR X870E', '96GB G.SKILL', '4TB + 1TB', '1300W', 'HYPERPC DESK 2.0'),	
('56220', 'Custom', '168', '264000', 'GeForce RTX 5060 TI', 'Ryzen 6 7060', 'ROG 7', '64GB G.SKILL', '2TB + 1TB', '900W', 'HYPERPC XR3'),	
('55664', 'Custom', '210', '319900', 'GeForce RTX 5070S', 'Ryzen 7 7400x', 'ROG 9', '64GB G.SKILL', '2TB + 2TB', '1000W', 'HYPERPC Z 01');

SELECT * FROM компьютер;


---------------
--- Услуги ---
---------------
CREATE TABLE услуги (
    'номер услуги' INTEGER PRIMARY KEY,
    'тип услуги' TEXT,
    'название услуги' TEXT,
    'стоимость услуги' INTEGER
);

INSERT INTO услуги ('номер услуги', 'тип услуги', 'название услуги', 'стоимость услуги')
VALUES 
('3018', 'Моддинг и кастомизация', 'Сборка и доставка ПК (с установкой windows)', '38900'),
('3125', 'Тех. обслуживание', 'HYPERPC SERVICE PLUS', '11500'),
('3016', 'Апгрейд центр', 'Улучшение характеристик ПК (XH3000-ultra)', '670900'),
('3218', 'Моддинг и кастомизация', 'Кастомизация корпуса под CS2', '28900'),
('3128', 'Тех. Обслуживание', 'HYPERPC SERVICE PREMIUM', '15500');

SELECT * FROM услуги;


---------------
--- Товары ---
---------------
CREATE TABLE товары (
    'номер товара' INTEGER PRIMARY KEY,
    'вид товара' TEXT,
    'название товара' TEXT,
    'стоимость товара' INTEGER
);

INSERT INTO товары ('номер товара', 'вид товара', 'название товара', 'стоимость товара')
VALUES
('1423', 'Водяное охлаждение', 'Водяное охлажение HYPERPC X22G', '38999'),
('1271', 'Монитор', 'ASUS X322Z', '6800'),
('1520', 'Монитор', 'ASUS X218LITE', '37600'),
('12290', 'Видеокарта', 'ASUS GeForce RTX 5090', '580200'),
('17010', 'Процессор', 'Ryzen 9 9950X3D', '88800');

SELECT * FROM товары;


------------------------
--- Все Primary Keys ---
------------------------
SELECT 
    m.name AS таблица,
    group_concat(p.name, ', ') AS 'PRIMARY KEY'
FROM sqlite_master AS m
JOIN pragma_table_info(m.name) AS p
WHERE p.pk > 0
GROUP BY m.name;


------------------------
--- Все Foreign Keys ---
------------------------
SELECT 
    m.name AS 'в таблице',
    p."from" AS 'FOREIGN KEY',
    p."table" AS 'ссылается на таблицу',
    p."to" AS 'PRIMARY KEY'
FROM sqlite_master AS m
JOIN pragma_foreign_key_list(m.name) AS p
ORDER BY m.name;